$errorHeight: 50px
$errorBackground: rgb(214, 43, 76)

$fontColorError: rgb(255, 246, 247)

aside.error
    position: fixed
    bottom: 0
    z-index: 1001
    width: 100%
    height: $errorHeight
    background-color: $errorBackground
    overflow: hidden
    box-sizing: border-box
    text-align: center
    box-shadow: 0 2px 30px 0 rgba(0,0,0,0.50)

    button
        float: left
        margin: 13px -30px 0 7px

    p
        margin: 15px 0 0 0
        font: $fontWeightRegular $fontSizeModuleDesc $fontFamilyText
        color: $fontColorError
