$listEndHeight: 55px
$moduleThumbSize: 80px
$moduleSeparator: rgba(223, 229, 235, 0.06)
$moduleThumbBorder: rgb(51, 51, 51)
$moduleThumbBorderActive: rgb(90, 200, 250)

$fontSizeListEnd: 14px #{'/'} 21px

li.listEnd
    width: 100%
    height: $listEndHeight
    background: url($LISTEND_DOT) center 12px no-repeat
    overflow: hidden
    text-align: center

    p
        margin: 27px 0 0 0
        font: $fontWeightRegular $fontSizeListEnd $fontFamilyText
        color: $fontColorModuleDesc
        letter-spacing: 0.2px
