$moduleHeight: 110px
$moduleThumbSize: 80px
$moduleSeparator: rgba(223, 229, 235, 0.06)
$moduleThumbBorder: rgb(51, 51, 51)
$moduleThumbBorderActive: rgb(90, 200, 250)

$fontSizeModuleName: 20px #{'/'} 24px
$fontSizeModuleDesc: 14px #{'/'} 21px
$fontSizeModuleAuthor: 13px

$fontColorModuleName: rgb(225, 229, 235)
$fontColorModuleDesc: rgb(180, 183, 192)

li.moduleUnmanaged
    position: relative
    width: 100%
    height: $moduleHeight/2
    border-bottom: 1px solid $moduleSeparator
    overflow: hidden
    box-sizing: border-box

    div.unmanagedBadge
        float: left
        margin: 20px 20px 0 17px
        width: 80px
        height: 17px
        background-image: url($UNMANAGED_BADGE)

    h2
        margin: 16px 0 10px 0
        font: $fontWeightRegular $fontSizeModuleName $fontFamilyDisplay
        color: $fontColorModuleName
        letter-spacing: 0.2px
