$fontColorError: rgb(255, 246, 247)

@keyframes fadeNotif
    0%
        opacity: 0
    10%
        opacity: 1
    90%
        opacity: 1
    100%
        opacity: 0

aside.notification
    @extend aside.error
    background-color: $colorSelectedBlueOp
    z-index: 1002
    opacity: 0
    animation-name: fadeNotif
    animation-duration: 2s
    animation-iteration-count: 1
